<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>Tele-com</title>

    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">

    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!-- Metis Theme stylesheet -->
            <link rel="stylesheet" href="assets/lib/datatables/3/dataTables.bootstrap.css">
            <link rel="stylesheet" href="assets/lib/jquery.uniform/themes/default/css/uniform.default.css">
    <link rel="stylesheet" href="assets/lib/inputlimiter/jquery.inputlimiter.css">
    <link rel="stylesheet" href="assets/lib/chosen/chosen.min.css">
    <link rel="stylesheet" href="assets/lib/colorpicker/css/colorpicker.css">
    <link rel="stylesheet" href="assets/css/colorpicker_hack.css">
    <link rel="stylesheet" href="assets/lib/tagsinput/jquery.tagsinput.css">
    <link rel="stylesheet" href="assets/lib/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="assets/lib/datepicker/css/datepicker.css">
    <link rel="stylesheet" href="assets/lib/timepicker/css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="assets/lib/switch/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/lib/jasny-bootstrap/css/jasny-bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
        <script src="assets/lib/respond/respond.min.js"></script>
        <![endif]-->

    <!--For Development Only. Not required -->
    <script>
      less = {
        env: "development",
        relativeUrls: false,
        rootpath: "../assets/"
      };
    </script>
    <link rel="stylesheet" href="assets/css/style-switcher.css">
        <link rel="stylesheet" href="assets/css/less/mystyle.css">

    <link rel="stylesheet/less" type="text/css" href="assets/css/less/theme.less">

    <script src="assets/lib/less/less1.7.3.min.js"></script>

    <!--Modernizr 2.8.2-->
    <script src="assets/lib/modernizr/modernizr.min.js"></script>
    <style>
    .datoFede{
  height: 250px;
  overflow:auto;
}

.tablaFede td{
  padding: 0 10px !important;
}

.table_data_fixed{
 table-layout:fixed;
}

.table_data_fixed td{
  white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.btn_table{

    float: right;
    border: 1px solid #ccc;
    padding: 3px;
    background:#efefef;

}

     
    </style>

  </head>
    <body class="" ng-app="televisaApp">
    <div class="bg-dark dk" id="wrap">
      <div id="top">

        <!-- .navbar -->
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <header class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
              </button>
              <a href="index.html" class="navbar-brand">
                <!--<img src="images/logo_televisa.png" alt="televisa" width="80">-->
              </a> 
            </header>
            <div class="topnav">
              <!--<div class="btn-group">
                <a data-placement="bottom" data-original-title="Fullscreen" data-toggle="tooltip" class="btn btn-default btn-sm" id="toggleFullScreen">
                  <i class="glyphicon glyphicon-fullscreen"></i>
                </a> 
              </div>-->
              <div class="btn-group">
                <a data-placement="bottom" data-original-title="E-mail" data-toggle="tooltip" class="btn btn-default btn-sm">
                  <i class="fa fa-envelope"></i>
                  <span class="label label-warning">5</span> 
                </a> 
                <a data-placement="bottom" data-original-title="Messages" href="#" data-toggle="tooltip" class="btn btn-default btn-sm">
                  <i class="fa fa-comments"></i>
                  <span class="label label-danger">4</span> 
                </a> 
                <!--<a data-toggle="modal" data-original-title="Help" data-placement="bottom" class="btn btn-default btn-sm" href="#helpModal">
                  <i class="fa fa-question"></i>
                </a> -->
              </div>
              <div class="btn-group">
                <a href="login.html" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom" class="btn btn-metis-1 btn-sm">
                  <i class="fa fa-power-off"></i>
                </a> 
              </div>
              <div class="btn-group">
                <a data-placement="bottom" data-original-title="Show / Hide Left" data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left" id="menu-toggle">
                  <i class="fa fa-bars"></i>
                </a> 
                <a data-placement="bottom" data-original-title="Show / Hide Right" data-toggle="tooltip" class="btn btn-default btn-sm toggle-right"> <span class="glyphicon glyphicon-comment"></span>  </a> 
              </div>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <img src="assets/img/logo_trans.png" width="60px" style="float:left;margin-top:5px;  "/>


              <!-- .nav -->
              <ul class="nav navbar-nav">
                <li> <a href="index.html#/reportes_fijos">Reportes</a>  </li>
                <li> <a href="index.html#/porcentaje_cumplimiento">Nivel de cumplimiento</a>  </li>
                <li> <a href="index.html#/informes">Generar informe</a>  </li>
                
              </ul><!-- /.nav -->
            </div>
          </div><!-- /.container-fluid -->
        </nav><!-- /.navbar -->
        <header class="head">
          <div class="search-bar">
            <form class="main-search" action="">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar ...">
                <span class="input-group-btn">
            <button class="btn btn-primary btn-sm text-muted" type="button">
                <i class="fa fa-search"></i>
            </button>
        </span> 
              </div>
            </form><!-- /.main-search -->
          </div><!-- /.search-bar -->
          <div class="main-bar">
            
          </div><!-- /.main-bar -->
        </header><!-- /.head -->
      </div><!-- /#top -->
      <div id="left">
        <div class="media user-media bg-dark dker">
          <div class="user-media-toggleHover">
            <span class="fa fa-user"></span> 
          </div>
          <div class="user-wrapper bg-dark">
            <a class="user-link" href="">
              <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/user.jpg">
              <span class="label label-danger user-label">16</span> 
            </a> 
            <div class="media-body">
              <h5 class="media-heading">Juan López</h5>
              <ul class="list-unstyled user-info">
                <li> <a href="">Administrador</a>  </li>
                <li>&Uacute;ltimo acceso :
                  <br>
                  <small>
                    <i class="fa fa-calendar"></i>&nbsp;19 Nov 16:32</small> 
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- #menu -->
        <ul id="menu" class="dker">
          <li class="nav-header">Menu</li>
          <li class="nav-divider"></li>
          <li class="">
            <a ng-href="index.html#/reg_consecion">
              <i class="fa fa-newspaper-o fa-2x"></i>
              <span class="link-title">&nbsp;Concesión</span> 
            </a> 
          </li>
          <li class="">
            <a ng-href="index.html#/reg_consecionario">
              <i class="fa fa-user fa-2x"></i>
              <span class="link-title">&nbsp;Concesionarios</span> 
            </a>
            </li> 
              <li>
                <a ng-href="index.html#/reg_obligacion">
                  <i class="fa fa-gavel fa-2x"></i>
              <span class="link-title">&nbsp; Obligaciones</span>
              </a> 
              </li>
              <li>
                <a href="index.html#/reg_area">
                  <i class="fa fa-sitemap fa-2x"></i>
              <span class="link-title">&nbsp;&Aacute;reas involucradas</span></a> 
              </li>
              <li>
                <a href="index.html#/reg_localidad">
                  <i class="fa fa-globe fa-2x"></i>
              <span class="link-title">&nbsp; Localidades</span></a> 
              </li>
              <li>
                <a href="index.html#/reg_grupos">
                  <i class="fa fa-group fa-2x"></i>
              <span class="link-title">&nbsp; Grupos</span></a> 
              </li>
              <li>
                <a href="index.html#/reg_servicio">
                  <i class="fa fa-tags fa-2x"></i>
              <span class="link-title">&nbsp; Servicios</span></a> 
              </li>
              <li>
                <a ng-href="index.html#/actualizacion_obligaciones2">
                  <i class="fa fa-file fa-2x"></i>
              <span class="link-title">&nbsp; Registro de Evidencias</span></a> 
              </li>
              <li>
                <a ng-href="index.html#/reportes_fijos">
                  <i class="fa fa-bomb fa-2x "></i>
              <span class="link-title">&nbsp; Vencimientos pr&oacute;ximos</span></a> 
              </li>
              <li>
                <a ng-href="index.html#/porcentaje_cumplimiento">
                  <i class="fa fa-sliders fa-2x"></i>
              <span class="link-title">&nbsp; Nivel de cumplimiento</span></a> 
              </li>
              <li>
                <a ng-href="index.html#/informes">
                  <i class="fa fa-gears fa-2x"></i>
              <span class="link-title">&nbsp; Consultas Din&aacute;micas</span></a> 
              </li>
              
              <li>
                <a ng-href="index.html#/filtrogpo">
                  <i class="fa fa-eye fa-2x"></i>
              <span class="link-title">&nbsp; Cubo</span></a> 
              </li>
              <li>
                <a ng-href="index.html#/obligaciones">
                  <i class="fa fa-warning fa-2x"></i>
              <span class="link-title">&nbsp; Alertas</span></a> 
              </li>
              
              
            
        </ul><!-- /#menu -->
      </div><!-- /#left -->
      <div id="content">
        <div class="outer">
          <div class="inner bg-light lter">
            <div class="col-lg-12" ng-view="">
              
              
            </div>
          </div><!-- /.inner -->
        </div><!-- /.outer -->
      </div><!-- /#content -->
      
    </div><!-- /#wrap -->
    <footer class="Footer bg-dark dker">
      <p>2014 &copy; Televisa - tele com</p>
    </footer><!-- /#footer -->

    <!-- #helpModal -->
    <div id="helpModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal --><!-- /#helpModal -->

    <!--jQuery 2.1.1 -->
    <script src="assets/lib/jquery/jquery.min.js"></script>

    <!--Bootstrap -->
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Screenfull -->
    <script src="assets/lib/screenfull/screenfull.js"></script>

    <!-- Metis core scripts -->
    <script src="assets/js/core.js"></script>

    <!-- Metis demo scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="scripts/utiles.js"></script>
    <script src="assets/js/style-switcher.js"></script>


  

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <!-- SERVICIOS -->
        <script src="scripts/services/conexionJSON.js"></script>

        <!-- CONTROLLERS -->
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/obligaciones.js"></script>
        <script src="scripts/controllers/reportes.js"></script>
        <script src="scripts/controllers/generic.js"></script>
        

        <!-- endbuild -->



<!-- METIS TEMPLATE -->
    <script src="assets/lib/screenfull/screenfull.js"></script>
    <script src="assets/lib/datatables/jquery.dataTables.js"></script>
    <script src="assets/lib/datatables/3/dataTables.bootstrap.js"></script>
    <script src="assets/lib/jquery.tablesorter/jquery.tablesorter.min.js"></script>
    <!-- Screenfull -->
    <script src="assets/lib/screenfull/screenfull.js"></script>
    <script src="assets/lib/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="assets/lib/inputlimiter/jquery.inputlimiter.js"></script>
    <script src="assets/lib/chosen/chosen.jquery.min.js"></script>
    <script src="assets/lib/colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="assets/lib/tagsinput/jquery.tagsinput.js"></script>
    <script src="assets/lib/validVal/js/jquery.validVal.min.js"></script>
    <script src="assets/lib/moment/moment.min.js"></script>
    <script src="assets/lib/daterangepicker/daterangepicker.js"></script>
    <script src="assets/lib/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/lib/timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/lib/switch/js/bootstrap-switch.min.js"></script>
    <script src="assets/lib/autosize/jquery.autosize.min.js"></script>
    <script src="assets/lib/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    <script src="assets/lib/alerts/bootbox.min.js"></script>
    
        <!-- Metis core scripts -->
    <script src="assets/js/core.js"></script>


  </body>
</html>